<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mohamed Matrab | Software Engineer</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Software Engineer & Web Developer | Expert in .NET Framework, Microservices Architecture, and Frontend Frameworks like Angular | Skilled in Mobile Development with Flutter and Kotlin | Building Scalable, High-Performance Solutions across Platforms."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mohamed Matrab | Software Engineer" />
    <meta
      property="og:description"
      content="Full Stack Web Developer"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Mohamed Matrab | Software Engineer" />
    <meta
      property="twitter:description"
      content="Full Stack Web Developer"
    />

    <link rel="icon" href="assets/icons/code.svg" type="image/svg+xml" />
  </head>
  <body class="bg-neutral-950 text-neutral-50">
    <app-root></app-root>
  </body>
</html>
